group = io.github.graphql-java

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8

version = 7.1.0-airbnb.1

MAVEN_REPOSITORY_URL=https://artifactory.d.musta.ch/artifactory/list/maven-airbnb-releases
